<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(img/fondoPag.png);
            background-repeat: no-repeat;
            background-size: 110%;
        }

        canvas{
            background: whitesmoke;
            border: 15px solid black;
            display: block;
            margin: 0 auto;
            background-image: url(img/fondoTexto.png);
            border-radius: 15px;
            margin-top: 5%;
        }

        .p1 {
        border: 15px solid black;
        border-radius: 12px;
        margin-left: 500px;
        margin-right: 650px;
        margin-top: -590px;
        height: 50px;
        font-size: 40px;
        font-family: cursive;
        color: white;
        }

        .p2 {
        border: 15px solid black;
        margin-left: 500px;
        margin-right: 650px;
        margin-top: -50px;
        height: 90px;
        font-size: 30px;
        font-family: cursive;
        }

        .p3 {
        border: 15px solid black;
        margin-left: 500px;
        margin-right: 500px;
        margin-top: -50px;
        height: 200px; 
        }

        .p4 {
        border: 15px solid black;
        margin-left: 500px;
        margin-right: 500px;
        margin-top: -30px;
        height: 25px;
        font-family: cursive;
        }
        
        .p5 {
        border: 15px solid black;
        margin-left: 500px;
        margin-right: 500px;
        margin-top: -30px;
        height: 60px;
        font-size: 30px;
        font-family: cursive;
        }

        .p6 {
        border: 15px solid black;
        border-radius: 12px;
        margin-left: 500px;
        margin-right: 500px;
        margin-top: -40px;
        height: 50px;
        font-family: cursive;
        }

        .p7 {
        border: 15px solid black;
        margin-left: 760px;
        margin-right: 500px;
        margin-top: -600px;
        height: 150px; 
        font-size: 90px;
        }

        .p8 {   
        margin-left: 775px;
        margin-right: 500px;
        margin-top: -200px;
        height: 150px; 
        font-size: 90px;
        }
        

        img {
            height: 200px;
            width: 400px;
        }
        
        body {
            color: white;
        }
    </style>
    
</head>
<body>
    <canvas id="cartaMagic" width="400" height="560"></canvas>
    <p class="p1">12</p>
    <p class="p2">SUPER VISIÓN +++++</p>
    <p class="p3"><img src="img/superHeroe.png"></p>
    <p class="p4">Ismael Rodríguez Del Moral</p>
    <p class="p5">MISTER ÁGUILA MAN</p>
    <p class="p6">Tienes una visión que supera a Legolas, y a cualquier ser humano y cualquier ser no humano.  X/24</p>
    <p class="p7">***</p>
    <p class="p8">***</p>
    
</body>
</html>
