<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .p2 {
        border-bottom: 6px solid rgb(148, 64, 36);
    }

    h1 {
        font-size: 30px;
        padding-top: 20px;
    }

    h2 {
        font-size: 20px;
    }

    img {
        height: 40px;
        width: 40px;
    }

    p {
        font-size: 15px;
        text-align: left;
        margin-left: 30px;
        font-family: FireSans;
    }

    .p1 {
        font-size: 15px;
        text-align: right;
        margin-right: 30px;
    }

    @font-face {
        font-family: "FireSans";
        src: url(font/FiraSans-Medium.ttf);
    }

    a {
        color: rgb(236, 153, 45);
    }

    body {
        text-align: center;
        background-repeat: no-repeat;
        background-size: 1500px;
        background-image: url(img/fondo_granosCafe.avif);
    }

    .container {
        background-color: rgb(232, 188, 132);
        margin-left: 85px;
        margin-right: 85px;
        margin-top: 20px;
        margin-bottom: 20px;
        font-family: monospace;
        padding-bottom: 20px; 
    }
</style>

<body style="padding-top: 5px;">
    <div class="container">
        <h1>CampeR SetaS</h1>
        <i>Nop. 2023</i>
        <p class="p2" style="font-size: 15px; margin-left: 30px; margin-right: 30px; text-align: center;"></p>
        <h2>Setas</h2>
        <img src="img/cafe.png">

        <div style="display: flex; justify-content: space-between;">
            <div>
                <p>Boletus Vanilla</p>
                <p>Boletus 2</p>
                <p>Boletus Spice</p>
                <p>Boletus 3</p>
                <p>Boletus x</p>
            </div>
            <div class="p1">
                <p>3.00</p>
                <p>3.75</p>
                <p>3.50</p>
                <p>4.00</p>
                <p>4.50</p>
            </div>
        </div>

        <h2>Postres</h2>
        <img src="img/tarta.png" style="height: 60px; width: 60px;">

        <div style="display: flex; justify-content: space-between;">
            <div>
                <p>Donut de Boletus</p>
                <p>Boletus Pie</p>
                <p>Boletus solo</p>
                <p>Boletus Roll</p>
            </div>
            <div class="p1">
                <p>1.50</p>
                <p>2.75</p>
                <p>3.00</p>
                <p>2.50</p>
            </div>
        </div>

        <p class="p2" style="font-size: 15px; margin-left: 30px; margin-right: 30px; text-align: center;"></p>
        <a href="TWIN_PAGES.html">Visit our website</a>
        <br> <br>
        <div style="text-align: center; font-family: FireSans; font-size: 14px;">123 La Seta Dos</div>
    </div>
</body>
</html>